{
  "name": "stylelint-bundle",
  "version": "8.0.0",
  "description": "Create & provide a bundled version of Stylelint",
  "keywords": [
    "css",
    "less",
    "scss",
    "sugarss",
    "lint",
    "linter",
    "stylelint",
    "bundle",
    "browserify"
  ],
  "authors": [
    "Rob Garrison"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/openstyles/stylelint-bundle.git"
  },
  "main": "stylelint-bundle.min.js",
  "devDependencies": {
    "browserify": "^16.2.2",
    "del": "^3.0.0",
    "mocha": "^5.2.0",
    "stylelint": "8.0.0",
    "through2": "^2.0.3",
    "uglify-es": "^3.3.10",
    "updates": "^3.0.1"
  },
  "scripts": {
    "build": "rm -rf node_modules/stylelint && npm install --save-exact stylelint@8.0.0 && npm run buildscript",
    "buildscript": "node build/index.js && npm run bundle && node build/post-build.js && npm run uglify && npm run test",
    "bundle": "browserify -r stylelint -p ./build/prundupify -o stylelint-bundle.js",
    "test": "mocha",
    "uglify": "uglifyjs ./stylelint-bundle.js --comments \"/^!=/\" -o stylelint-bundle.min.js -c -m"
  }
}